# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.csrf {
  # opcje konfiguracyjne, np. do włączenia trybu wyłącznego dla aplikacji API
  # więcej informacji znajdziesz w dokumentacji Play Framework
}